WEB3_PROVIDER_URL=<Your_Tenderly_Fork_URL>
PRIVATE_KEY_SOURCE=<Your_Private_Key>
ADDRESS_SOURCE=<Your_Source_Address>
ADDRESS_TARGET=<Your_Target_Address>
ERC20_CONTRACT_ADDRESS=<Your_ERC20_Contract_Address>